<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_title_splashscreen"
        android:textColor="@color/progressbarsplash"
        android:textSize="30dp"
        android:layout_above="@+id/imgLogo"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_logo_motocharqueadas_v1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/progressbarsplash"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="xxx"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
