<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.motoel.motocharqueadas.como_chegar"
    android:scrollbars="vertical"
    android:layout_weight="1"
    android:screenOrientation="portrait"
    android:background="#290000"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_title_como_chegar"
                android:textColor="@color/fonteH1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="35dp"
                android:text="@string/text_como_chegar" />
        </TableRow>
        <TableRow>
            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DISTANCIAS"
                android:textColor="@color/fonteH1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="35dp"
                android:text="@string/text_distancias" />
        </TableRow>
        <TableRow>
            <TextView
                android:fontFamily="sans-serif-medium"
                android:id="@+id/txtMapaDoEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LOCALIZAÇÃO DO PARQUE DE EVENTOS\nCLIQUE NA MARCAÇÃO PARA TRAÇAR A ROTA"
                android:textColor="@color/fonteH1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true" />
        </TableRow>
        <TableRow>
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:context="com.motoel.motocharqueadas.como_chegar" />
        </TableRow>
    </TableLayout>
</ScrollView>