<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.motoel.motocharqueadas.eventos_passados"
    android:scrollbars="vertical"
    android:layout_weight="1"
    android:screenOrientation="portrait"
    android:background="#290000"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_title_eventos_passados"
                android:textColor="@color/fonteH1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_eventos_passados" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:src="@drawable/ic_motocharqueadas2016_logo"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </TableRow>

        <TableRow>
            <TextView
                android:fontFamily="sans-serif-medium"
                android:id="@+id/txtMapaDoEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FOTOS 2016"
                android:textColor="@color/fonteH1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true" />
        </TableRow>
        <RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/eventpass01"
                android:id="@+id/eventpass01" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/eventpass02"
                android:id="@+id/eventpass02"
                android:layout_below="@+id/eventpass01"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="5dp"
                android:src="@drawable/eventpass03"
                android:id="@+id/eventpass03"
                android:layout_below="@+id/eventpass02"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="5dp"
                android:src="@drawable/eventpass04"
                android:id="@+id/eventpass04"
                android:layout_toEndOf="@+id/eventpass03"
                android:layout_below="@+id/eventpass02" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/eventpass12"
                android:id="@+id/eventpass12"
                android:layout_below="@+id/eventpass03"
                android:layout_alignParentEnd="true" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/eventpass06"
                android:id="@+id/eventpass06"
                android:layout_below="@+id/eventpass12"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </TableLayout>
</ScrollView>