<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.motoel.motocharqueadas.patrocinadores"
    android:scrollbars="vertical"
    android:layout_weight="1"
    android:screenOrientation="portrait"
    android:background="#290000"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imgPat_Grande01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_valecross" />
            <TextView
                android:id="@+id/txtPat_Grande01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Valecross | Concessionária Honda\n(51) 3658-0090\nRS-401, 4639 - Cruz de Malta, Charqueadas - RS" />
        </TableRow>
        <TableRow android:background="#CCCCCC">
            <ImageView
                android:id="@+id/imgPat_Grande02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_ciadacerveja" />
            <TextView
                android:id="@+id/txtPat_Grande02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="CiA da Cerveja - Depósito de bebidas\n(51) 99657-5127\nRua Guanabara 337, Charqueadas - RS\nFacebook: Cia da Cerveja" />
        </TableRow>

        <TableRow android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imgPat_Manga01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_motocar_2017" />
            <TextView
                android:id="@+id/txtPat_Manga01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Motocar - Revenda de Motocicletas\n(51) 3658-3436\nRS 401 4924, Charqueadas - RS\nFacebook: @MotocarMotos" />
        </TableRow>
        <TableRow android:background="#CCCCCC">
            <ImageView
                android:id="@+id/imgPat_Manga02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_galpaodapizza" />
            <TextView
                android:id="@+id/txtPat_Manga02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Galpão da Pizza - Restaurante e Pizzaria\n(51) 3658-0095\nRua José athanasio 565, Charqueadas - RS\nFacebook: @Galpao2015" />
        </TableRow>
        <TableRow android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imgPat_Manga03"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_santossupermercado" />
            <TextView
                android:id="@+id/txtPat_Manga03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Santos Supermercado\n(51) 3658 7727\nRua Padre Pinto 2038, Charqueadas - RS\nFacebook: @supermercadosantoscharqueadas" />
        </TableRow>
        <TableRow android:background="#CCCCCC">
            <ImageView
                android:id="@+id/imgPat_Manga04"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_bentoalbino" />
            <TextView
                android:id="@+id/txtPat_Manga04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Bento Albino - Cachaças de Alambique\n(51) 3022-3952\nBR 101, Km 67 - Maquiné - RS\nFacebook: @bentoalbino" />
        </TableRow>

        <TableRow android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imgPat_Pequeno01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_shell" />
            <TextView
                android:id="@+id/txtPat_Pequeno01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Posto Shell - Posto de combustível\n(51) 3658-7772\nRS 401 4451, Charqueadas - RS" />
        </TableRow>
        <TableRow android:background="#CCCCCC">
            <ImageView
                android:id="@+id/imgPat_Pequeno02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_agropecuariaavenida" />
            <TextView
                android:id="@+id/txtPat_Pequeno02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Agropecuária Avenida\n(51) 3658-2695\nAvenida Perimetral Sul 1462, Vila AFP, Charqueadas, RS\nFacebook: @agropecuariaavenida.vilaAFP" />
        </TableRow>
        <TableRow android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imgPat_Pequeno03"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_barbeariagalito" />
            <TextView
                android:id="@+id/txtPat_Pequeno03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Barbearia do Galito\n(51) 99132-4275\nRua James Johnson 418, Charqueadas, RS\nFacebook: Barbearia do Galito" />
        </TableRow>
        <TableRow android:background="#CCCCCC">
            <ImageView
                android:id="@+id/imgPat_Pequeno04"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_casadocontrutor" />
            <TextView
                android:id="@+id/txtPat_Pequeno04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Casa do Contrutor\n(51) 3658-1190\nAv. Senador Salgado Filho 40, Charqueadas, RS\nFacebook: Casa do Construtor" />
        </TableRow>
        <TableRow android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imgPat_Pequeno05"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_casaflorfloricultura" />
            <TextView
                android:id="@+id/txtPat_Pequeno05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Casa Flor Floricultura\n(51) 3658-4147\nRua São Jerônimo 41, Sul América, Charqueadas, RS" />
        </TableRow>
        <TableRow android:background="#CCCCCC">
            <ImageView
                android:id="@+id/imgPat_Pequeno06"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_cthidraulicos" />
            <TextView
                android:id="@+id/txtPat_Pequeno06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="CT Hidráulicos e Pneumáticos\n(51) 3658-2104\nRS 401 1599, Charqueadas, RS" />
        </TableRow>
        <TableRow android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imgPat_Pequeno07"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_eletricadelfin" />
            <TextView
                android:id="@+id/txtPat_Pequeno07"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Elétrica Delfin\n(51) 3658-1333\nAv. Primeiro de Maio 915, Charqueadas, RS\nFacebook: @Eletricadelfinltda" />
        </TableRow>
        <TableRow android:background="#CCCCCC">
            <ImageView
                android:id="@+id/imgPat_Pequeno08"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_fag_novo" />
            <TextView
                android:id="@+id/txtPat_Pequeno08"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="FAG Comunicação Visual\n(51) 3658-3394\nRua Rio Grande do Norte 600, Charqueadas, RS\nFacebook: FAG Comunicação Visual" />
        </TableRow>
        <TableRow android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imgPat_Pequeno09"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_drmotopecas" />
            <TextView
                android:id="@+id/txtPat_Pequeno09"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="DR Moto Peças\n(51) 3658-7693\nAv. Brasil 116, Sul América, Charqueadas, RS\nFacebook: @drmotospecas" />
        </TableRow>
        <TableRow android:background="#CCCCCC">
            <ImageView
                android:id="@+id/imgPat_Pequeno10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_iebinstaladoraeletricabrasil" />
            <TextView
                android:id="@+id/txtPat_Pequeno10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="IEB Instaladora Elétrica Brasil\n(51) 3477-7001\nRua Tapajós 39, Canoas, RS" />
        </TableRow>
        <TableRow android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imgPat_Pequeno11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_licenmaquinasequipamentos" />
            <TextView
                android:id="@+id/txtPat_Pequeno11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Licen - Máquinas e Equipamentos\n(51) 3658-3416\nRua Pedro Carneiro Pereira 262, Charqueadas, RS" />
        </TableRow>
        <TableRow android:background="#CCCCCC">
            <ImageView
                android:id="@+id/imgPat_Pequeno12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_reluzservicosindustriais" />
            <TextView
                android:id="@+id/txtPat_Pequeno12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Reluz - Serviços Industriais\n(51) 3141-2272\nRua Sergipe 72, Charqueadas, RS" />
        </TableRow>
        <TableRow android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imgPat_Pequeno13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_maltepuro" />
            <TextView
                android:id="@+id/txtPat_Pequeno13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Malte Puro - Cervejas Especiais\n(51) 99819-9958\nAv. Dr. José Athanasio 141, Charqueadas, RS\nFacebook: @maltepuro" />
        </TableRow>
        <TableRow android:background="#CCCCCC">
            <ImageView
                android:id="@+id/imgPat_Pequeno14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_marekbeertruck" />
            <TextView
                android:id="@+id/txtPat_Pequeno14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Marek BeerTruck\nCharqueadas, RS\nFacebook: @Marekbeertruck" />
        </TableRow>
        <TableRow android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imgPat_Pequeno15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_moto10" />
            <TextView
                android:id="@+id/txtPat_Pequeno15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Moto 10\n(51) 3658-7709\nRua Fernando de Noronha, Charqueadas, RS\nFacebook: Moto 10" />
        </TableRow>
        <TableRow android:background="#CCCCCC">
            <ImageView
                android:id="@+id/imgPat_Pequeno16"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_prettestransporte" />
            <TextView
                android:id="@+id/txtPat_Pequeno16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Prettes\n(51) 3658-6112\nRua 15 de Novembro 559, Charqueadas, RS\nFacebook: Prettes Locadora de Veículos Ltda" />
        </TableRow>
        <TableRow android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imgPat_Pequeno17"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_rolareusinagemindustrial" />
            <TextView
                android:id="@+id/txtPat_Pequeno17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Rolare - Usinagem Industrial\n(51) 3141-2216\nRua Ivo José de Barcelos 925, São Jerônimo, RS\nFacebook: Rolare Usinagem CNC-Desenvolvimento-Soluções" />
        </TableRow>
        <TableRow android:background="#CCCCCC">
            <ImageView
                android:id="@+id/imgPat_Pequeno18"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_toninhoimoveis" />
            <TextView
                android:id="@+id/txtPat_Pequeno18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Toninho Imóveis\n(51) 3658-5528\nAv. Bento Gonçalves 831, Charqueadas, RS\nFacebook: Toninho Imóveis" />
        </TableRow>

    </TableLayout>
</ScrollView>
