<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.motoel.motocharqueadas.eventos_passados"
    android:scrollbars="vertical"
    android:layout_weight="1"
    android:screenOrientation="portrait"
    android:background="#290000"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_title_eventos_passados"
                android:textColor="@color/fonteH1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_eventos_passados" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/png_motocharqueadas2016logo"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </TableRow>

        <TableRow>
            <TextView
                android:fontFamily="sans-serif-medium"
                android:id="@+id/txtMapaDoEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FOTOS 2016"
                android:textColor="@color/fonteH1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_qd_camisetas" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_qd_hotel" />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_qd_hotel" />
        </TableRow>
    </TableLayout>
</ScrollView>